.option {
  display: flex;
  align-items: center;
  justify-content: space-between;

  &__label {
    margin-left: 8px;
  }
}
.placeholder {
  color: #888fa1;
}

.box {
  max-width: '80%';
  white-space: 'nowrap';
  text-overflow: 'ellipsis';
  overflow: 'hidden';
}

.label {
  width: 1400px;
  overflow: scroll;
  border: 1px solid red;
}

.select-container {
  height: 50px;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 20px;
  border-bottom: 1px solid #f2f5f7;
  justify-content: space-between;
  padding-right: 20px;

  &__label {
    font-size: 16px;
    font-weight: 500;
    margin-left: 8px;
  }

  &__point {
    height: 18px;
    width: 18px;
    border-radius: 25px;
  }
}
